sql_server_driver=ODBC Driver 17 for SQL Server
sql_server_server=LAPTOP-V7M8IDF4
sql_server_database=AMDB
sql_server_UID=sa
sql_server_PWD=test1234
mariadb_host=127.0.0.1
mariadb_database=adbm
mariadb_user=root
mariadb_password=
